<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Kuerzi - Gantt</title>
</head>
	<script src="codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">
  
  
  <script src="codebase/locale/dhtmlxgantt_locale_de.js" charset="utf-8"></script>
  <script src="codebase/ext/dhtmlxgantt_marker.js"></script>
<!-- 	<script type="text/javascript" src="../common/testdata.js"></script> -->

<!--   <link rel="stylesheet" href="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/styles/style.css" type="text/css" charset="utf-8"> -->
  <style type="text/css">
		html, body{ padding:0px; margin:0px; height:100%; }
		.project-line{ font-weight: bold; background-color: #efefef !important; }
		.gantt_row .gantt_cell:nth-child(3){ background-color: #d6e8c6; }
		.gantt_row .gantt_cell:nth-child(5){ background-color: #d6e8c6; }
		
		.workday_ok{
			text-align:center;
			background: #a0f9a0;
		}
		.workday_over{
			text-align:center;
			background: #ffd5d5;
		}
		
		.gantt_grid_scale .gantt_grid_head_cell,
		.gantt_task .gantt_task_scale .gantt_scale_cell
		{
			font-weight: bold;
			font-size: 14px;
			color: rgba(0,0,0, 0.7);
		}
	</style>
	
<body>
	
	
	
<!-- 	<div class="header">
    <ul class="gantt-controls">
        <li class="gantt-menu-item"><a data-action="collapseAll"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_collapse_all_24.png">alle einklappen</a></li><li
            class="gantt-menu-item gantt-menu-item-last"><a data-action="expandAll"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_expand_all_24.png">alle aufklappen</a></li><li
            class="gantt-menu-item"><a data-action="undo"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_undo_24.png">Undo</a></li><li
            class="gantt-menu-item gantt-menu-item-last"><a data-action="redo"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_redo_24.png">Redo</a></li><li
            class="gantt-menu-item"><a data-action="toggleAutoScheduling"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_auto_scheduling_24.png">Auto Scheduling</a></li><li
            class="gantt-menu-item"><a data-action="toggleCriticalPath"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_critical_path_24.png">Kritischer Schritt</a></li><li
            class="gantt-menu-item gantt-menu-item-right"><a data-action="fullscreen"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_fullscreen_24.png">Vollbild</a></li><li
            class="gantt-menu-item gantt-menu-item-right gantt-menu-item-last"><a onclick="toggleMode(this)"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_zoom_to_fit_24.png">Zoom to Fit</a></li><li
            class="gantt-menu-item gantt-menu-item-right"><a data-action="zoomOut"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_zoom_out.png">Zoom Out</a></li><li
            class="gantt-menu-item gantt-menu-item-right"><a data-action="zoomIn"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_zoom_in.png">Zoom In</a></li><li
            class="gantt-menu-item gantt-menu-item-right gantt-menu-item-last"><a><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_export_24.png">Export</a>
            <ul class="gantt-controls">
                <li class="gantt-menu-item"><a data-action="toPDF"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_file_24.png">PDF</a></li>
                <li class="gantt-menu-item"><a data-action="toPNG"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_file_24.png">PNG</a></li>
                <li class="gantt-menu-item"><a data-action="toExcel"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_file_24.png">Excel</a></li>
                <li class="gantt-menu-item"><a data-action="toMSProject"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_file_24.png">MS Project</a></li>
            </ul>
        </li>
    </ul>
</div> -->
	
	<div id="gantt_here" style='width:100%; height:100%;'></div>
	<script type="text/javascript">
    	function getResourceTasks(resourceId){
		var res = [];
		gantt.eachTask(function(task){
			if(task.user == resourceId && task.type != gantt.config.types.project){
				res.push(task);
			}
		});
		return res;
	}

	function calculateResourceLoad(tasks, scale){
		var step = scale.unit;
		var timegrid = {};

		for(var i = 0; i < tasks.length; i++){
			var task = tasks[i];

			var currDate = gantt.date[step + "_start"](new Date(task.start_date));

			while(currDate < task.end_date){

				var date = currDate;
				currDate = gantt.date.add(currDate, 1, step);

				if(!gantt.isWorkTime({date:date, task:task})){
					continue;
				}

				var timestamp = date.valueOf();
				if(!timegrid[timestamp])
					timegrid[timestamp] = 0;

				timegrid[timestamp] += 8;
			}
		}

		var timetable = [];
		var start, end;
		for(var i in timegrid){
			start = new Date(i*1);
			end = gantt.date.add(start, 1, step);
			timetable.push({
				start_date: start,
				end_date: end,
				value: timegrid[i]
			});
		}

		return timetable;
	}

	var renderResourceLine = function(resource, timeline){
		var tasks = getResourceTasks(resource.id);
		var timetable = calculateResourceLoad(tasks, timeline.getScale());

		var row = document.createElement("div");

		for(var i = 0; i < timetable.length; i++){

			var day = timetable[i];

			var css = "";
			if(!day.value){
				css = "workday_idle";
			}else if(day.value <= 8){
				css = "workday_ok";
			}else{
				css = "workday_over";
			}

			var sizes = timeline.getItemPosition(resource, day.start_date, day.end_date);
			var el = document.createElement('div');
			el.className = css;

			el.style.cssText = [
				'left:'+ sizes.left + 'px',
				'width:'+ sizes.width + 'px',
				'position:absolute',
				'height:'+ (gantt.config.row_height - 1) + 'px',
				'line-height:'+ sizes.height + 'px',
				'top:'+ sizes.top + 'px'
			].join(";");

			el.innerHTML = day.value;
			row.appendChild(el);
		}
		return row;
	};
	
		var resourceLayers = [
		gantt.$ui.layers.taskBg,
		renderResourceLine
	];
	
		var resourcesStore = gantt.createDatastore({
		name:"resource",
		initItem: function(item){
			item.id = item.key || gantt.uid();
			return item;
		}
	});
	
		resourcesStore.parse([// resources
		{key:'0', label: "N/A"},
		{key:'1', label: "John"},
		{key:'2', label: "Mike"},
		{key:'3', label: "Anna"}
	]);
	
		var resourceGridConfig = {
		columns:[
			{name:"name", label:"Name", template: function(resource){
				return resource.label;
			}},
			{name:"workload", label:"Workload", template: function(resource){
				var tasks = getResourceTasks(resource.id);

				var totalDuration = 0;
				for(var i = 0; i < tasks.length; i++){
					totalDuration += tasks[i].duration;
				}

				return (totalDuration || 0)*8 + "";
			}}
		]
	};
	
	var mainGridConfig = {
		columns:[
			{name:"text", tree:true, width:200, resize:true },
			{name:"start_date", align: "center", width:80, resize:true },
			{name:"owner", align: "center", width:60, label:"Owner", template:function(task){
				var store = gantt.getDatastore("resource");
				var owner = store.getItem(task.user);
				if(owner){
					return owner.label;
				}else{
					return "N/A";
				}
			}
			},
			{name:"duration", width:50, align: "center" },
			{name:"add", width:44 }
		]
	};
	
gantt.config.layout = {
		css: "gantt_container",
			rows:[
			{
				cols: [
					{view: "grid", id: "grid", config: mainGridConfig, scrollY:"scrollVer"},
					{resizer: true, width: 1},
					{view: "timeline", id: "timeline", scrollX:"scrollHor", scrollY:"scrollVer"},
					{view: "scrollbar", scroll: "y", id:"scrollVer"}
				]
			},
			{resizer: true, width: 1, mode:"y"},
			{
				cols: [
					{view: "grid", id: "resourceGrid", width:435, bind:"resource", config:resourceGridConfig, scrollY:"resourceVScroll"},
					{resizer: true, width: 1},
					{view: "timeline", id: "resourceTimeline", scrollX:"scrollHor", bind:"resource", bindLinks: null,
						layers: resourceLayers, scrollY:"resourceVScroll"},
					{view: "scrollbar", scroll: "y", id:"resourceVScroll"}
				]
			},
			{view: "scrollbar", scroll: "x", id:"scrollHor"}
		]
	};
  	
  	 gantt.config.columns = [
            //{"name":"","width":15,"resize":false, template: function(task){return "<span class='gantt_grid_wbs'>" + ganttModules.wbs.getTaskPath(task.id) + "</span>"}},
            {"name":"text", "label":"Auftrag", "tree":true,"width":156,"resize":true},
            //{"name":"start_date", "label": "Start","align":"center","resize":true,"width":90},
            {"name":"duration", "label": "Dauer","align":"center","resize":true,"width":70},
            {"name":"DO_MAX_Cost", "label": "DO","align":"center","resize":true,"width":70},
            {"name":"PO_MAX_Cost", "label": "PO","align":"center","resize":true,"width":70},
            {"name":"MO_MAX_Cost", "label": "MO","align":"center","resize":true,"width":70},
            {"name":"MAT_MAX_Cost", "label": "MAT","align":"center","resize":true,"width":70},
            //{"name":"add","width":44}
        ];
  	
  	gantt.templates.grid_row_class = function(start, end, task){
      if(task.type == gantt.config.types.project){
        return "project-line";
      }
    };
  	
  	var date_to_str = gantt.date.date_to_str(gantt.config.task_date);
  	var today = new Date();
    gantt.addMarker({
        start_date: today,
        css: "today",
        text: "Heute",
        title:"Heute: "+ date_to_str(today)
    });
  	
		gantt.config.xml_date = "%Y-%m-%d %H:%i:%s";
		gantt.config.row_height = 23;
		gantt.config.autofit = true;
		
		gantt.config.scale_unit = "month";
    gantt.config.step = 1;
    gantt.config.date_scale = "%M";
    
    	gantt.config.subscales = [
  		{unit:"year", step:1, date:"%Y" }
  	];
		//gantt.config.duration_unit = "hour";
    //gantt.config.duration_step = 24; 
    
		gantt.init("gantt_here");
		gantt.load("data.kuerzi.ail.res.json", "json" );
		
		
			function toggleMode(toggle) {
		toggle.enabled = !toggle.enabled;
		if (toggle.enabled) {
			toggle.innerHTML = "Set default Scale";
			//Saving previous scale state for future restore
			saveConfig();
			zoomToFit();
		} else {

			toggle.innerHTML = "Zoom to Fit";
			//Restore previous scale state
			restoreConfig();
			gantt.render();
		}
	}

	var cachedSettings = {};
	function saveConfig() {
		var config = gantt.config;
		cachedSettings = {};
		cachedSettings.scale_unit = config.scale_unit;
		cachedSettings.date_scale = config.date_scale;
		cachedSettings.step = config.step;
		cachedSettings.subscales = config.subscales;
		cachedSettings.template = gantt.templates.date_scale;
		cachedSettings.start_date = config.start_date;
		cachedSettings.end_date = config.end_date;
	}
	function restoreConfig() {
		applyConfig(cachedSettings);
	}

	function applyConfig(config, dates) {
		gantt.config.scale_unit = config.scale_unit;
		if (config.date_scale) {
			gantt.config.date_scale = config.date_scale;
			gantt.templates.date_scale = null;
		}
		else {
			gantt.templates.date_scale = config.template;
		}

		gantt.config.step = config.step;
		gantt.config.subscales = config.subscales;

		if (dates) {
			gantt.config.start_date = gantt.date.add(dates.start_date, -1, config.unit);
			gantt.config.end_date = gantt.date.add(gantt.date[config.unit + "_start"](dates.end_date), 2, config.unit);
		} else {
			gantt.config.start_date = gantt.config.end_date = null;
		}
	}



	function zoomToFit() {
		var project = gantt.getSubtaskDates(),
				areaWidth = gantt.$task.offsetWidth;

		for (var i = 0; i < scaleConfigs.length; i++) {
			var columnCount = getUnitsBetween(project.start_date, project.end_date, scaleConfigs[i].unit, scaleConfigs[i].step);
			if ((columnCount + 2) * gantt.config.min_column_width <= areaWidth) {
				break;
			}
		}

		if (i == scaleConfigs.length) {
			i--;
		}

		applyConfig(scaleConfigs[i], project);
		gantt.render();
	}

	// get number of columns in timeline
	function getUnitsBetween(from, to, unit, step) {
		var start = new Date(from),
				end = new Date(to);
		var units = 0;
		while (start.valueOf() < end.valueOf()) {
			units++;
			start = gantt.date.add(start, step, unit);
		}
		return units;
	}

	//Setting available scales
	var scaleConfigs = [
		// minutes
		{ unit: "minute", step: 1, scale_unit: "hour", date_scale: "%H", subscales: [
			{unit: "minute", step: 1, date: "%H:%i"}
		]
		},
		// hours
		{ unit: "hour", step: 1, scale_unit: "day", date_scale: "%j %M",
			subscales: [
				{unit: "hour", step: 1, date: "%H:%i"}
			]
		},
		// days
		{ unit: "day", step: 1, scale_unit: "month", date_scale: "%F",
			subscales: [
				{unit: "day", step: 1, date: "%j"}
			]
		},
		// weeks
		{unit: "week", step: 1, scale_unit: "month", date_scale: "%F",
			subscales: [
				{unit: "week", step: 1, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%d %M");
					var endDate = gantt.date.add(gantt.date.add(date, 1, "week"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]},
		// months
		{ unit: "month", step: 1, scale_unit: "year", date_scale: "%Y",
			subscales: [
				{unit: "month", step: 1, date: "%M"}
			]},
		// quarters
		{ unit: "month", step: 3, scale_unit: "year", date_scale: "%Y",
			subscales: [
				{unit: "month", step: 3, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%M");
					var endDate = gantt.date.add(gantt.date.add(date, 3, "month"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]},
		// years
		{unit: "year", step: 1, scale_unit: "year", date_scale: "%Y",
			subscales: [
				{unit: "year", step: 5, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%Y");
					var endDate = gantt.date.add(gantt.date.add(date, 5, "year"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]},
		// decades
		{unit: "year", step: 10, scale_unit: "year", template: function (date) {
			var dateToStr = gantt.date.date_to_str("%Y");
			var endDate = gantt.date.add(gantt.date.add(date, 10, "year"), -1, "day");
			return dateToStr(date) + " - " + dateToStr(endDate);
		},
			subscales: [
				{unit: "year", step: 100, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%Y");
					var endDate = gantt.date.add(gantt.date.add(date, 100, "year"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]}
	];
	</script>
</body>