
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Gantt - Kuerzi</title>
    <!--TODO: use non-sorce version-->
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/lib/dhtmlxGantt/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
<!--     <script src="codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/lib/dhtmlxGantt/ext/dhtmlxgantt_smart_rendering.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/lib/dhtmlxGantt/ext/dhtmlxgantt_marker.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/lib/dhtmlxGantt/ext/dhtmlxgantt_fullscreen.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/lib/dhtmlxGantt/ext/dhtmlxgantt_critical_path.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/lib/dhtmlxGantt/ext/dhtmlxgantt_auto_scheduling.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/lib/dhtmlxGantt/ext/dhtmlxgantt_undo.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://export.dhtmlx.com/gantt/api.js" type="text/javascript" charset="utf-8"></script>

    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/scripts/nav_menu.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/scripts/zoom.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/scripts/zoom_to_fit.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/scripts/auto_task_type.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/scripts/wbs_calc.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/scripts/drag_row_simple.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/scripts/grid_struct.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/scripts/fit_task_text.js" type="text/javascript" charset="utf-8"></script>

<!--     <link rel="stylesheet" href="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/lib/dhtmlxGantt/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8"> -->
    <link rel="stylesheet" href="codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/styles/style.css" type="text/css" charset="utf-8">
    
    <style>
        .gantt-info.dhtmlx-info.gantt-error.dhtmlx-error  { display: none; }
    </style>
    
</head>
<body>
<div class="gantt-top-panel">
    <div class="gantt-top-panel__title">Gantt - Kuerzi Demo</div>
</div>

<div class="header">
    <ul class="gantt-controls">
        <li class="gantt-menu-item"><a data-action="collapseAll"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_collapse_all_24.png">alle einklappen</a></li><li
            class="gantt-menu-item gantt-menu-item-last"><a data-action="expandAll"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_expand_all_24.png">alle aufklappen</a></li><li
            class="gantt-menu-item"><a data-action="undo"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_undo_24.png">Undo</a></li><li
            class="gantt-menu-item gantt-menu-item-last"><a data-action="redo"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_redo_24.png">Redo</a></li><li
            class="gantt-menu-item"><a data-action="toggleAutoScheduling"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_auto_scheduling_24.png">Auto Scheduling</a></li><li
            class="gantt-menu-item"><a data-action="toggleCriticalPath"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_critical_path_24.png">Kritischer Schritt</a></li><li
            class="gantt-menu-item gantt-menu-item-right"><a data-action="fullscreen"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_fullscreen_24.png">Vollbild</a></li><li
            class="gantt-menu-item gantt-menu-item-right gantt-menu-item-last"><a data-action="zoomToFit"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_zoom_to_fit_24.png">Zoom to Fit</a></li><li
            class="gantt-menu-item gantt-menu-item-right"><a data-action="zoomOut"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_zoom_out.png">Zoom Out</a></li><li
            class="gantt-menu-item gantt-menu-item-right"><a data-action="zoomIn"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_zoom_in.png">Zoom In</a></li><li
            class="gantt-menu-item gantt-menu-item-right gantt-menu-item-last"><a><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_export_24.png">Export</a>
            <ul class="gantt-controls">
                <li class="gantt-menu-item"><a data-action="toPDF"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_file_24.png">PDF</a></li>
                <li class="gantt-menu-item"><a data-action="toPNG"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_file_24.png">PNG</a></li>
                <li class="gantt-menu-item"><a data-action="toExcel"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_file_24.png">Excel</a></li>
                <li class="gantt-menu-item"><a data-action="toMSProject"><img src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/imgs/ic_file_24.png">MS Project</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="main-content">
    <div id="gantt_here" style='width:100%; height:100%;'></div>
</div>
<script type="text/javascript">
    var date_to_str = gantt.date.date_to_str(gantt.config.task_date);
    var today = new Date();
    gantt.addMarker({
        start_date: today,
        css: "today",
        text: "Heute",
        title:"Heute: "+ date_to_str(today)
    });

/*
    var start = new Date(2016, 9, 28);
    gantt.addMarker({
        start_date: start,
        css: "status_line",
        text: "Start project",
        title:"Start project: "+ date_to_str(start)
    });
*/


    gantt.config.lightbox.sections = [
        {name: "description", height: 70, map_to: "text", type: "textarea", focus: true},
        {name: "type", type: "typeselect", map_to: "type", filter: function(name, value){
            return !!(value != gantt.config.types.project);
        }},
        {name: "time", type: "duration", map_to: "auto"}
    ];
    gantt.config.lightbox.project_sections = [
        {name: "description", height: 70, map_to: "text", type: "textarea", focus: true},

        {name: "time", type: "duration", readonly:true, map_to: "auto"}
    ];
    gantt.config.lightbox.milestone_sections = [
        {name: "description", height: 70, map_to: "text", type: "textarea", focus: true},
        {name: "type", type: "typeselect", map_to: "type", filter: function(name, value){
            return !!(value != gantt.config.types.project);
        }},
        {name: "time", type: "duration", map_to: "auto"}
    ];

    gantt.config.columns = [
            //{"name":"","width":15,"resize":false, template: function(task){return "<span class='gantt_grid_wbs'>" + ganttModules.wbs.getTaskPath(task.id) + "</span>"}},
            {"name":"text", "label":"Auftrag", "tree":true,"width":156,"resize":true},
            //{"name":"start_date", "label": "Start","align":"center","resize":true,"width":90},
            {"name":"duration", "label": "Dauer","align":"center","resize":true,"width":70},
            {"name":"DO_MAX_Cost", "label": "DO","align":"center","resize":true,"width":70},
            {"name":"PO_MAX_Cost", "label": "PO","align":"center","resize":true,"width":70},
            {"name":"MO_MAX_Cost", "label": "MO","align":"center","resize":true,"width":70},
            {"name":"MAT_MAX_Cost", "label": "MAT","align":"center","resize":true,"width":70},
            //{"name":"add","width":44}
        ];
      
/*
    gantt.config.columns=[
		{name:"text",       label:"Task name",  tree:true, width:"*" },
		{name:"start_date", label:"Start time", align: "center" },
		{name:"priority",   label:"Priority",   align: "center", template:function(obj){
			if (obj.priority == 1){ return "High"}
			if (obj.priority == 2){ return "Medium"}
			return "Low"
		} }
	];
	gantt.templates.task_class  = function(start, end, task){
		switch (task.priority){
			case "1":
				return "high";
				break;
			case "2":
				return "medium";
				break;
			case "3":
				return "low";
				break;
		}
	};
*/

    //Make resize marker for two columns
    gantt.attachEvent("onColumnResizeStart", function(ind, column) {
        if(!column.tree || ind == 0) return;

        setTimeout(function() {
            var marker = document.querySelector(".gantt_grid_resize_area");
            if(!marker) return;
            var cols = gantt.getGridColumns();
            var delta = cols[ind - 1].width || 0;
            if(!delta) return;

            marker.style.boxSizing = "content-box";
            marker.style.marginLeft = -delta + "px";
            marker.style.paddingRight = delta + "px";
        },1);
    });
    
    
    var demo_tasks = {
			"data":[
				{"id":11, "text":"Project #1", "start_date":"2017-10-31", "duration":"1200", "progress": 0.6, "open": true},

				{"id":12, "text":"Task #1", "start_date":"2017-11-01", "duration":"5", "parent":"11", "progress": 1, "open": true},
				{"id":13, "text":"Task #2", "start_date":"", "duration":"", "parent":"11", "progress": 0.5, "open": true},
				{"id":14, "text":"Task #3", "start_date":"2017-11-01", "duration":"6", "parent":"11", "progress": 0.8, "open": true},
				{"id":15, "text":"Task #4", "start_date":"", "duration":"", "parent":"11", "progress": 0.2, "open": true},
				{"id":16, "text":"Task #5", "start_date":"2017-11-01", "duration":"7", "parent":"11", "progress": 0, "open": true},

				{"id":17, "text":"Task #2.1", "start_date":"2017-11-03", "duration":"2", "parent":"13", "progress": 1, "open": true},
				{"id":18, "text":"Task #2.2", "start_date":"2017-11-06", "duration":"3", "parent":"13", "progress": 0.8, "open": true},
				{"id":19, "text":"Task #2.3", "start_date":"2017-11-10", "duration":"4", "parent":"13", "progress": 0.2, "open": true},
				{"id":20, "text":"Task #2.4", "start_date":"2017-11-10", "duration":"4", "parent":"13", "progress": 0, "open": true},
				{"id":21, "text":"Task #4.1", "start_date":"2017-11-03", "duration":"4", "parent":"15", "progress": 0.5, "open": true},
				{"id":22, "text":"Task #4.2", "start_date":"2017-11-03", "duration":"4", "parent":"15", "progress": 0.1, "open": true},
				{"id":23, "text":"Task #4.3", "start_date":"2017-11-03", "duration":"5", "parent":"15", "progress": 0, "open": true}
			],
			"links":[
				{"id":"10","source":"11","target":"12","type":"1"},
				{"id":"11","source":"11","target":"13","type":"1"},
				{"id":"12","source":"11","target":"14","type":"1"},
				{"id":"13","source":"11","target":"15","type":"1"},
				{"id":"14","source":"11","target":"16","type":"1"},
				{"id":"15","source":"13","target":"17","type":"1"},
				{"id":"16","source":"17","target":"18","type":"0"},
				{"id":"17","source":"18","target":"19","type":"0"},
				{"id":"18","source":"19","target":"20","type":"0"},
				{"id":"19","source":"15","target":"21","type":"2"},
				{"id":"20","source":"15","target":"22","type":"2"},
				{"id":"21","source":"15","target":"23","type":"2"}
			]
		};



    gantt.config.xml_date = "%Y-%m-%d %H:%i:%s";
    gantt.config.duration_unit = "hour";
    gantt.config.duration_step = 24; 
    
    //gantt.config.fit_tasks = false;
    gantt.config.sort = true;
    gantt.config.auto_scheduling_descendant_links = true;
    gantt.config.auto_scheduling_initial = true;
    gantt.config.row_height = 23;
    gantt.config.order_branch = true;
    gantt.config.order_branch_free = true;
    gantt.config.grid_resize = true;
    //gantt.config.static_background = true;
    //gantt.config.auto_scheduling_strict = true;
    ganttModules.zoom.setZoom(4);
    gantt.init("gantt_here");
    ganttModules.menu.setup();
    gantt.load("data.json");
    //gantt.load( 'get.data.php' );
    //gantt.parse(demo_tasks);

</script>



</body>
</html>