<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Planungstool, v01</title>
	
<!-- 	<link rel="shortcut icon" href="codebase/imgs/favicon.ico"> -->
	
    <script src="codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">
  
  
  <script src="codebase/locale/locale_de.js" charset="utf-8"></script>
  <script src="codebase/ext/dhtmlxgantt_marker.js"></script>

  <style type="text/css">
		html, body{ padding:0px; margin:0px; height:100%; }
		.project-line{ font-weight: bold; background-color: #efefef !important; }
		.gantt_row .gantt_cell:nth-child(3){ background-color: #d6e8c6; }
		.gantt_row .gantt_cell:nth-child(5){ background-color: #d6e8c6; }
		
		.weekend{ background: #f4f7f4 !important;}
		.gantt_selected .weekend{
			background:#FFF3A1 !important;
		}
		
		.gantt_grid_scale .gantt_grid_head_cell,
		.gantt_task .gantt_task_scale .gantt_scale_cell {
			font-weight: bold;
			color: rgba(0, 0, 0, 0.7);
		}
		
		.resource_marker{
			text-align: center;
		}
		.resource_marker div{
			width: 28px;
			height: 28px;
			line-height: 29px;
			display: inline-block;
			border-radius: 15px;
			color: #FFF;
			margin: 3px;
		}
		.resource_marker.workday_ok div {
			background: #51c185;
		}

		.resource_marker.workday_over div{
			background: #ff8686;
		}
		
		#loading {
		   position:absolute;
		   width:120px;
		   height:120px;
		   top: 50%;
           left: 50%;
           margin: -120px 0 0 0;
		   background-image:url('codebase/loader/Blocks-1s-120px.gif');
		   z-index:9999;
		}
	</style>
	
</head>	
<body >
    
    <div class="header gantt-demo-header">
<!--
    <ul class="gantt-controls">
        <li class="gantt-menu-item"><a data-action="collapseAll"><img src="demo/imgs/ic_collapse_all_24.png">Collapse All</a></li><li
            class="gantt-menu-item gantt-menu-item-last"><a data-action="expandAll"><img src="demo/imgs/ic_expand_all_24.png">Expand All</a></li><li
            class="gantt-menu-item"><a data-action="undo"><img src="demo/imgs/ic_undo_24.png">Undo</a></li><li
            class="gantt-menu-item gantt-menu-item-last"><a data-action="redo"><img src="demo/imgs/ic_redo_24.png">Redo</a></li><li
            class="gantt-menu-item"><a data-action="toggleAutoScheduling"><img src="demo/imgs/ic_auto_scheduling_24.png">Auto Scheduling</a></li><li
            class="gantt-menu-item"><a data-action="toggleCriticalPath"><img src="demo/imgs/ic_critical_path_24.png">Critical Path</a></li><li
            class="gantt-menu-item gantt-menu-item-right"><a data-action="fullscreen"><img src="demo/imgs/ic_fullscreen_24.png">Fullscreen</a></li><li
            class="gantt-menu-item gantt-menu-item-right gantt-menu-item-last"><a data-action="zoomToFit"><img src="demo/imgs/ic_zoom_to_fit_24.png">Zoom to Fit</a></li><li
            class="gantt-menu-item gantt-menu-item-right"><a data-action="zoomOut"><img src="demo/imgs/ic_zoom_out.png">Zoom Out</a></li><li
            class="gantt-menu-item gantt-menu-item-right"><a data-action="zoomIn"><img src="demo/imgs/ic_zoom_in.png">Zoom In</a></li><li
            class="gantt-menu-item gantt-menu-item-right gantt-menu-item-last"><a><img src="demo/imgs/ic_export_24.png">Export</a>
            <ul class="gantt-controls">
                <li class="gantt-menu-item"><a data-action="toPDF"><img src="demo/imgs/ic_file_24.png">PDF</a></li>
                <li class="gantt-menu-item"><a data-action="toPNG"><img src="demo/imgs/ic_file_24.png">PNG</a></li>
                <li class="gantt-menu-item"><a data-action="toExcel"><img src="demo/imgs/ic_file_24.png">Excel</a></li>
                <li class="gantt-menu-item"><a data-action="toMSProject"><img src="demo/imgs/ic_file_24.png">MS Project</a></li>
            </ul>
        </li>
    </ul>
-->
</div>
	
	<div id="loading"></div>
		<div class='controls_bar'>
			<strong> Zoom: &nbsp; </strong>
<!--
			<label>
				<input name='scales' onclick='zoom_tasks(this)' type='radio' value='week'>
				<span>Hours</span></label>
-->
			<label>
				<input name='scales' onclick='zoom_tasks(this)' type='radio' value='trplweek'  checked='true'>
				<span>Tag</span></label>
            <label>
				<input name='scales' onclick='zoom_tasks(this)' type='radio' value='month'>
				<span>Woche</span></label>
			<label>
				<input name='scales' onclick='zoom_tasks(this)' type='radio' value='year'>
				<span>Monat</span></label>
				
            <label>
				<input name='scales' onclick='zoom_tasks(this)' type='radio' value='year2'>
				<span>Jahr</span>
            </label>


			<div id="filter_hours">

				<span>&nbsp; &nbsp; | &nbsp; &nbsp; </span>
				<strong> Display: &nbsp; </strong>
				<label>
					<input name='scales_filter' onclick='set_scale_units(this)' type='radio' value='full_day'>
					<span>Full day</span>
				</label>
				<label>
					<input name='scales_filter' onclick='set_scale_units(this)' type='radio' value='work_hours'>
					<span>Office hours</span>
				</label>
			</div>

			<div id="filter_days">

				<span>&nbsp; &nbsp; | &nbsp; &nbsp; </span>
				<strong> Anzeige: &nbsp; </strong>
				<label>
					<input name='scales_filter' onclick='set_scale_units(this)' type='radio' value='full_week'>
					<span>ganze Woche</span>
				</label>
				<label>
					<input name='scales_filter' onclick='set_scale_units(this)' type='radio' value='work_week'>
					<span>Werktage</span>
				</label>
			</div>
		</div>
	</div>
	
	
	<div style="position:absolute; top: 0; right: 0;"><button onclick="scrollToToday()">Heute</button></div>
	
	
	<div id="gantt_kuerzi" style='width:100%; height:100%;'></div>
	<script type="text/javascript">
    	
    //function doOnload(){
        
        gantt.config.show_progress = true;
        gantt.config.readonly = true;
  	
        gantt.config.columns = [
            //{"name":"","width":15,"resize":false, template: function(task){return "<span class='gantt_grid_wbs'>" + ganttModules.wbs.getTaskPath(task.id) + "</span>"}},
            {"name":"text", "label":"Auftrag", "tree":true,"width":156,"resize":true},
            //{"name":"start_date", "label": "Start","align":"center","resize":true,"width":90},
            {"name":"duration", "label": "Dauer","align":"center","resize":true,"width":70},
            {"name":"DO_MAX_Cost", "label": "DO","align":"center","resize":true,"width":70},
            {"name":"PO_MAX_Cost", "label": "PO","align":"center","resize":true,"width":70},
            {"name":"MO_MAX_Cost", "label": "MO","align":"center","resize":true,"width":70},
            {"name":"MAT_MAX_Cost", "label": "MAT","align":"center","resize":true,"width":70},
            {name: "owner", align: "center", width: 75, label: "Staff", template: function (task) {
			if(task.type == gantt.config.types.project){
				return "";
			}

			var store = gantt.getDatastore("resource");
			var owner = store.getItem(task.owner_id);
			if (owner) {
				return owner.text;
			} else {
				return "Unassigned";
			}}, resize: true
		},
        ];
        
        
  	
  	gantt.templates.grid_row_class = function(start, end, task){
      if(task.type == gantt.config.types.project){
        return "project-line";
      }
    };
  	
  	var date_to_str = gantt.date.date_to_str(gantt.config.task_date);
  	var today = new Date();
    gantt.addMarker({
        start_date: today,
        css: "today",
        text: "Heute",
        title:"Heute: "+ date_to_str(today)
    });
    
    // 0 refers to Sunday, 6 - to Saturday
    /*
    gantt.ignore_time = function(date){
       if(date.getDay() == 0 || date.getDay() == 6)
          return true;
    };
    */
  	
	gantt.config.xml_date = "%Y-%m-%d %H:%i:%s";
	gantt.config.row_height = 23;
	/*gantt.config.autofit = true;*/
	
	
	
var resourceConfig = {
		columns: [
			{
				name: "name", label: "Name", tree:true, template: function (resource) {
					return resource.text;
				}
			},
			{
				name: "workload", label: "Workload", template: function (resource) {
					var tasks;
					var store = gantt.getDatastore(gantt.config.resource_store),
						field = gantt.config.resource_property;

					if(store.hasChild(resource.id)){
						tasks = gantt.getTaskBy(field, store.getChildren(resource.id));
					}else{
						tasks = gantt.getTaskBy(field, resource.id);
					}

					var totalDuration = 0;
					for (var i = 0; i < tasks.length; i++) {
						totalDuration += tasks[i].duration;
					}

					return (totalDuration || 0) * 8 + "h";
				}
			}
		]
	};
	
/*
	// make resource background color round
	gantt.templates.resource_cell_class = function(start_date, end_date, resource, tasks){
		var css = [];
		css.push("resource_marker");
		if (tasks.length <= 1) {
			css.push("workday_ok");
		} else {
			css.push("workday_over");
		}
		return css.join(" ");
	};
*/


	gantt.templates.resource_cell_value = function(start_date, end_date, resource, tasks){
		return "<div>" + tasks.length * 8 + "</div>";
	};
	
	gantt.locale.labels.section_owner = "Owner";
	gantt.config.lightbox.sections = [
		{name: "description", height: 38, map_to: "text", type: "textarea", focus: true},
		//{name: "owner", height: 22, map_to: "owner_id", type: "select", options: gantt.serverList("people")},
		{name: "time", type: "duration", map_to: "auto"}
	];
	
	gantt.config.resource_store = "resource";
	gantt.config.resource_property = "owner_id";
	gantt.config.order_branch = true;
	gantt.config.open_tree_initially = true;
	
    gantt.config.layout = {
		css: "gantt_container",
		rows: [
			{
				cols: [
					{view: "grid", group:"grids", scrollY: "scrollVer"},
					{resizer: true, width: 1},
					{view: "timeline", scrollX: "scrollHor", scrollY: "scrollVer"},
					{view: "scrollbar", id: "scrollVer", group:"vertical"}
				],
				gravity:2
			},
			{resizer: true, width: 1},
			{
				config: resourceConfig,
				cols: [
					{view: "resourceGrid", group:"grids", width: 435, scrollY: "resourceVScroll" },
					{resizer: true, width: 1},
					{view: "resourceTimeline", scrollX: "scrollHor", scrollY: "resourceVScroll"},
					{view: "scrollbar", id: "resourceVScroll", group:"vertical"}
				],
				gravity:1
			},
			{view: "scrollbar", id: "scrollHor"}
		]
	};
	
	var resourcesStore = gantt.createDatastore({
    	  name: gantt.config.resource_store,
    	   // use treeDatastore if you have hierarchical resources (e.g. workers/departments), 
	      // skip the "type" if you have a flat structure
	        type: "treeDatastore", 
	          initItem: function (item) {
    	           item.parent = item.parent || gantt.config.root_id;
    	           item[gantt.config.resource_property] = item.parent;
    	           item.open = true;
    	           return item;
        }
    });
	
/*
	gantt.config.scale_unit = "week";
    gantt.config.step = 1;
    gantt.config.date_scale = "%M";

	gantt.config.subscales = [
		  {unit:"year", step:1, date:"%Y" }
    ];
*/
    
    
    /**/
    
    	gantt.attachEvent("onBeforeTaskDisplay", function(id, task){
			if (gantt_filter)
				if (task.priority != gantt_filter)
					return false;
			
			return true;
		});

		gantt.templates.scale_cell_class = function(date){
		    if(date.getDay()==0||date.getDay()==6){
		        return "weekend";
		    }
		};
		gantt.templates.task_cell_class = function(item,date){
		    if(date.getDay()==0||date.getDay()==6){ 
		        return "weekend" ;
		    }
		};

		var gantt_filter = 0;
		function filter_tasks(node){
			gantt_filter = node.value;
			gantt.refreshData();
		}


		function show_scale_options(mode){
			var hourConf = document.getElementById("filter_hours"),
				dayConf = document.getElementById("filter_days");
			if(mode == 'day'){
				hourConf.style.display = "none";
				dayConf.style.display = "";
				dayConf.getElementsByTagName("input")[0].checked = true;
			}else if(mode == "hour"){
				hourConf.style.display = "";
				dayConf.style.display = "none";
				hourConf.getElementsByTagName("input")[0].checked = true;
			}else{
				hourConf.style.display = "none";
				dayConf.style.display = "none";
			}
		}
		function set_scale_units(mode){
			if(mode && mode.getAttribute){
				mode = mode.getAttribute("value");
			}

			switch (mode){
				case "work_hours":
					gantt.config.subscales = [
						{unit:"hour", step:1, date:"%H"}
					];
					gantt.ignore_time = function(date){
						if(date.getHours() < 9 || date.getHours() > 16){
							return true;
						}else{
							return false;
						}
					};

					break;
				case "full_day":
					gantt.config.subscales = [
						{unit:"hour", step:3, date:"%H"}
					];
					gantt.ignore_time = null;
					break;
				case "work_week":
					gantt.ignore_time = function(date){
						if(date.getDay() == 0 || date.getDay() == 6){
							return true;
						}else{
							return false;
						}
					};

					break;
				default:
					gantt.ignore_time = null;
					break;
			}
			gantt.render();
		}


		function zoom_tasks(node){
			switch(node.value){
				case "week":
					gantt.config.scale_unit = "day"; 
					gantt.config.date_scale = "%d %M %y"; 

					gantt.config.scale_height = 60;
					gantt.config.min_column_width = 30;
					gantt.config.subscales = [
  						  {unit:"hour", step:1, date:"%H"}
					];
					show_scale_options("hour");
				break;
				case "trplweek":
					gantt.config.min_column_width = 70;
					gantt.config.scale_unit = "day"; 
					gantt.config.date_scale = "%d %M %y"; 
					gantt.config.subscales = [ ];
					gantt.config.scale_height = 35;
					show_scale_options("day");
				break;
				case "month":
					gantt.config.min_column_width = 70;
					gantt.config.scale_unit = "week"; 
					gantt.config.date_scale = "Woche #%W - %M %Y"; 
					gantt.config.subscales = [
  						  {unit:"day", step:1, date:"%D"}
					];
					show_scale_options();
					gantt.config.scale_height = 60;
				break;
				case "year":
					gantt.config.min_column_width = 70;
					gantt.config.scale_unit = "month"; 
					gantt.config.date_scale = "%M %y"; 
					gantt.config.scale_height = 60;
					show_scale_options();
					gantt.config.subscales = [
  						  {unit:"week", step:1, date:"W#%W"}
					];
				break;
				case "year2":
					gantt.config.min_column_width = 70;
					gantt.config.scale_unit = "year"; 
					gantt.config.date_scale = "%M"; 
					gantt.config.scale_height = 60;
					show_scale_options();
					gantt.config.subscales = [
  						  {unit:"week", step:1, date:"W#%W"}
					];
				break;
			}
			set_scale_units();
			gantt.render();
		}

		show_scale_options("day");
    
    /**/
    
  	
  	gantt.attachEvent("onLoadStart", function(){
        document.getElementById('loading').style.display = 'show';
    });
    
    gantt.attachEvent("onLoadEnd", function(){
        document.getElementById('loading').style.display = 'none';
        
        scrollToToday();
        
    });
    
		//gantt.config.duration_unit = "hour";
    //gantt.config.duration_step = 24; 
    
		gantt.init("gantt_kuerzi");
		//gantt.load("data.kuerzi.ailhours.json", "json" );
		gantt.load("data.json", "json" );
		//gantt.load("get.data.ail.price.php", "json" );

        function toggleMode(toggle) {
		toggle.enabled = !toggle.enabled;
		if (toggle.enabled) {
			toggle.innerHTML = "Set default Scale";
			//Saving previous scale state for future restore
			saveConfig();
			zoomToFit();
		} else {

			toggle.innerHTML = "Zoom to Fit";
			//Restore previous scale state
			restoreConfig();
			gantt.render();
		}
	}
	
	function scrollToToday(){
    	
    	gantt.showDate(new Date()); //shows the current date
    	
	}

	var cachedSettings = {};
	function saveConfig() {
		var config = gantt.config;
		cachedSettings = {};
		cachedSettings.scale_unit = config.scale_unit;
		cachedSettings.date_scale = config.date_scale;
		cachedSettings.step = config.step;
		cachedSettings.subscales = config.subscales;
		cachedSettings.template = gantt.templates.date_scale;
		cachedSettings.start_date = config.start_date;
		cachedSettings.end_date = config.end_date;
	}
	function restoreConfig() {
		applyConfig(cachedSettings);
	}

	function applyConfig(config, dates) {
		gantt.config.scale_unit = config.scale_unit;
		if (config.date_scale) {
			gantt.config.date_scale = config.date_scale;
			gantt.templates.date_scale = null;
		}
		else {
			gantt.templates.date_scale = config.template;
		}

		gantt.config.step = config.step;
		gantt.config.subscales = config.subscales;

		if (dates) {
			gantt.config.start_date = gantt.date.add(dates.start_date, -1, config.unit);
			gantt.config.end_date = gantt.date.add(gantt.date[config.unit + "_start"](dates.end_date), 2, config.unit);
		} else {
			gantt.config.start_date = gantt.config.end_date = null;
		}
	}



	function zoomToFit() {
		var project = gantt.getSubtaskDates(),
				areaWidth = gantt.$task.offsetWidth;

		for (var i = 0; i < scaleConfigs.length; i++) {
			var columnCount = getUnitsBetween(project.start_date, project.end_date, scaleConfigs[i].unit, scaleConfigs[i].step);
			if ((columnCount + 2) * gantt.config.min_column_width <= areaWidth) {
				break;
			}
		}

		if (i == scaleConfigs.length) {
			i--;
		}

		applyConfig(scaleConfigs[i], project);
		gantt.render();
	}

	// get number of columns in timeline
	function getUnitsBetween(from, to, unit, step) {
		var start = new Date(from),
				end = new Date(to);
		var units = 0;
		while (start.valueOf() < end.valueOf()) {
			units++;
			start = gantt.date.add(start, step, unit);
		}
		return units;
	}

	//Setting available scales
	var scaleConfigs = [
		// minutes
		{ unit: "minute", step: 1, scale_unit: "hour", date_scale: "%H", subscales: [
			{unit: "minute", step: 1, date: "%H:%i"}
		]
		},
		// hours
		{ unit: "hour", step: 1, scale_unit: "day", date_scale: "%j %M",
			subscales: [
				{unit: "hour", step: 1, date: "%H:%i"}
			]
		},
		// days
		{ unit: "day", step: 1, scale_unit: "month", date_scale: "%F",
			subscales: [
				{unit: "day", step: 1, date: "%j"}
			]
		},
		// weeks
		{unit: "week", step: 1, scale_unit: "month", date_scale: "%F",
			subscales: [
				{unit: "week", step: 1, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%d %M");
					var endDate = gantt.date.add(gantt.date.add(date, 1, "week"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]},
		// months
		{ unit: "month", step: 1, scale_unit: "year", date_scale: "%Y",
			subscales: [
				{unit: "month", step: 1, date: "%M"}
			]},
		// quarters
		{ unit: "month", step: 3, scale_unit: "year", date_scale: "%Y",
			subscales: [
				{unit: "month", step: 3, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%M");
					var endDate = gantt.date.add(gantt.date.add(date, 3, "month"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]},
		// years
		{unit: "year", step: 1, scale_unit: "year", date_scale: "%Y",
			subscales: [
				{unit: "year", step: 5, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%Y");
					var endDate = gantt.date.add(gantt.date.add(date, 5, "year"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]},
		// decades
		{unit: "year", step: 10, scale_unit: "year", template: function (date) {
			var dateToStr = gantt.date.date_to_str("%Y");
			var endDate = gantt.date.add(gantt.date.add(date, 10, "year"), -1, "day");
			return dateToStr(date) + " - " + dateToStr(endDate);
		},
			subscales: [
				{unit: "year", step: 100, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%Y");
					var endDate = gantt.date.add(gantt.date.add(date, 100, "year"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]}
	];
	
	
resourcesStore.parse([
    {"id": 1, "text": "QA", parent:null},
    {"id": 2, "text": "Development", parent:null},
    {"id": 3, text: "Sales", parent:null},
    {"id": 4, text: "Other", parent:null},
    {"id": 5, text: "Unassigned", parent:4},
	{
		"id": 1122,
		"text": "Alessandro Balloi",
		"parent": null
	},
	{
		"id": 1124,
		"text": "André Baumgartner",
		"parent": null
	},
	{
		"id": 1072,
		"text": "Andreas Eggenberger",
		"parent": null
	},
	{
		"id": 1126,
		"text": "Beat Otzenberger",
		"parent": null
	},
	{
		"id": 1125,
		"text": "Bruno Tobler",
		"parent": null
	},
	{
		"id": 1130,
		"text": "Daniel Berchtold",
		"parent": null
	},
	{
		"id": 1012,
		"text": "Daniel Kaiser",
		"parent": null
	},
	{
		"id": 1013,
		"text": "Daniel Rothen",
		"parent": null
	},
	{
		"id": 1010,
		"text": "Dora Greuter",
		"parent": null
	},
	{
		"id": 1002,
		"text": "Hermann Schalch",
		"parent": null
	},
	{
		"id": 1022,
		"text": "Internal Affairs",
		"parent": null
	},
	{
		"id": 1101,
		"text": "Lars Gamper",
		"parent": null
	},
	{
		"id": 1055,
		"text": "Lilly Graf",
		"parent": null
	},
	{
		"id": 1117,
		"text": "Luca Napoletano",
		"parent": null
	},
	{
		"id": 1128,
		"text": "Marlis Halter",
		"parent": null
	},
	{
		"id": 1029,
		"text": "Melchior Bos",
		"parent": null
	},
	{
		"id": 1115,
		"text": "Michael Furrer",
		"parent": null
	},
	{
		"id": 1127,
		"text": "Mohammad Saleh",
		"parent": null
	},
	{
		"id": 1113,
		"text": "Nidia Büeler",
		"parent": null
	},
	{
		"id": 1033,
		"text": "Pascal Ruffieux",
		"parent": null
	},
	{
		"id": 1066,
		"text": "Patrik Wolfensberger",
		"parent": null
	},
	{
		"id": 1018,
		"text": "Peter Kressibucher",
		"parent": null
	},
	{
		"id": 1001,
		"text": "Ralf Kürzi",
		"parent": null
	},
	{
		"id": 1114,
		"text": "Rene Gramsma",
		"parent": null
	},
	{
		"id": 1020,
		"text": "Rene Zingre",
		"parent": null
	},
	{
		"id": 1087,
		"text": "Ruedi Schorno",
		"parent": null
	},
	{
		"id": 1119,
		"text": "Stefan Rein",
		"parent": null
	},
	{
		"id": 1052,
		"text": "Stefano Filippone",
		"parent": null
	},
	{
		"id": 1097,
		"text": "Tamas Szabo",
		"parent": null
	},
	{
		"id": 1120,
		"text": "Vince Cobham",
		"parent": null
	},
	{
		"id": 9999,
		"text": "Test Tester",
		"parent": null
	}
/*
{
		id: 1012,
		text: "Daniel Kaiser",
		parent:2
	},
	{
		id: 1013,
		"text": "Daniel\u00e9 Rothen",
		parent:null
	},
	{
		id: 1010,
		text: "Dora Greuter",
		parent:null
	},
	{
		id: 1002,
		text: "Hermann Schalch",
		parent:null
	},
	{
		id: 1022,
		text: "Internal Affairs",
		parent:null
	},
	{
		id: 1101,
		text: "Lars Gamper",
		parent:null
	},
	{
		id: 1055,
		text: "Lilly Graf",
		parent:null
	},
	{
		id: 1117,
		text: "Luca Napoletano",
		parent:null
	},
	{
		id: 1128,
		text: "Marlis Halter",
		parent:null
	},
	{
		id: 1029,
		text: "Melchior Bos",
		parent:1
	},
	{
		id: 1115,
		text: "Michael Furrer",
		parent:null
	},
	{
		id: 1127,
		text: "Mohammad Saleh",
		parent:null
	},
	{
		id: 1113,
		text: "Nidia Büeler",
		parent:null
	},
	{
		id: 1033,
		text: "Pascal Ruffieux",
		parent:null
	},
	{
		id: 1066,
		text: "Patrik Wolfensberger",
		parent:null
	},
	{
		id: 1018,
		text: "Peter Kressibucher",
		parent:null
	},
	{
		id: 1001,
		text: "Ralf Kürzi",
		parent:null
	},
	{
		id: 1114,
		text: "Rene Gramsma",
		parent:null
	},
	{
		id: null,
		text: "Rene Zingre",
		parent:null
	},
*/

]);
	
	//}
	</script>
</body>