<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Planungstool, v01</title>
	
	<link rel="shortcut icon" href="codebase/imgs/favicon.ico">
	
    <script src="codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">
  
  
  <script src="codebase/locale/dhtmlxgantt_locale_de.js" charset="utf-8"></script>
  <script src="codebase/ext/dhtmlxgantt_marker.js"></script>

  <style type="text/css">
		html, body{ padding:0px; margin:0px; height:100%; }
		.project-line{ font-weight: bold; background-color: #efefef !important; }
		.gantt_row .gantt_cell:nth-child(3){ background-color: #d6e8c6; }
		.gantt_row .gantt_cell:nth-child(5){ background-color: #d6e8c6; }
		
		#loading {
		   position:absolute;
		   width:120px;
		   height:120px;
		   top: 50%;
           left: 50%;
           margin: -120px 0 0 0;
		   background-image:url('codebase/loader/Blocks-1s-120px.gif');
		   z-index:9999;
		}
	</style>
	
</head>	
<body onload="doOnload();">
	
	<div id="loading"></div>
	
	<div id="gantt_kuerzi" style='width:100%; height:100%;'></div>
	<script type="text/javascript">
    	
    function doOnload(){
        
        gantt.config.show_progress = true;
        gantt.config.readonly = true;
  	
        gantt.config.columns = [
            //{"name":"","width":15,"resize":false, template: function(task){return "<span class='gantt_grid_wbs'>" + ganttModules.wbs.getTaskPath(task.id) + "</span>"}},
            {"name":"text", "label":"Auftrag", "tree":true,"width":156,"resize":true},
            //{"name":"start_date", "label": "Start","align":"center","resize":true,"width":90},
            {"name":"duration", "label": "Dauer","align":"center","resize":true,"width":70},
            {"name":"DO_MAX_Cost", "label": "DO","align":"center","resize":true,"width":70},
            {"name":"PO_MAX_Cost", "label": "PO","align":"center","resize":true,"width":70},
            {"name":"MO_MAX_Cost", "label": "MO","align":"center","resize":true,"width":70},
            {"name":"MAT_MAX_Cost", "label": "MAT","align":"center","resize":true,"width":70},
        ];
        
        
  	
  	gantt.templates.grid_row_class = function(start, end, task){
      if(task.type == gantt.config.types.project){
        return "project-line";
      }
    };
  	
  	var date_to_str = gantt.date.date_to_str(gantt.config.task_date);
  	var today = new Date();
    gantt.addMarker({
        start_date: today,
        css: "today",
        text: "Heute",
        title:"Heute: "+ date_to_str(today)
    });
  	
  	// 0 refers to Sunday, 6 - to Saturday
    gantt.ignore_time = function(date){
       if(date.getDay() == 0 || date.getDay() == 6)
          return true;
    };
  	
	gantt.config.xml_date = "%Y-%m-%d %H:%i:%s";
	gantt.config.row_height = 23;
	gantt.config.autofit = false;
	
	gantt.config.scale_unit = "week";
    gantt.config.step = 1;
    gantt.config.date_scale = "%W";

	gantt.config.subscales = [
		  {unit:"year", step:1, date:"%Y" }
    ];
  	
  	gantt.attachEvent("onLoadStart", function(){
        document.getElementById('loading').style.display = 'show';
    });
    
    gantt.attachEvent("onLoadEnd", function(){
        document.getElementById('loading').style.display = 'none';
    });
    
		//gantt.config.duration_unit = "hour";
    //gantt.config.duration_step = 24; 
    
		gantt.init("gantt_kuerzi");
		gantt.load("data.kuerzi.ailhours.json", "json" );
		//gantt.load("get.data.ail.v2.php", "json" );

        function toggleMode(toggle) {
		toggle.enabled = !toggle.enabled;
		if (toggle.enabled) {
			toggle.innerHTML = "Set default Scale";
			//Saving previous scale state for future restore
			saveConfig();
			zoomToFit();
		} else {

			toggle.innerHTML = "Zoom to Fit";
			//Restore previous scale state
			restoreConfig();
			gantt.render();
		}
	}

	var cachedSettings = {};
	function saveConfig() {
		var config = gantt.config;
		cachedSettings = {};
		cachedSettings.scale_unit = config.scale_unit;
		cachedSettings.date_scale = config.date_scale;
		cachedSettings.step = config.step;
		cachedSettings.subscales = config.subscales;
		cachedSettings.template = gantt.templates.date_scale;
		cachedSettings.start_date = config.start_date;
		cachedSettings.end_date = config.end_date;
	}
	function restoreConfig() {
		applyConfig(cachedSettings);
	}

	function applyConfig(config, dates) {
		gantt.config.scale_unit = config.scale_unit;
		if (config.date_scale) {
			gantt.config.date_scale = config.date_scale;
			gantt.templates.date_scale = null;
		}
		else {
			gantt.templates.date_scale = config.template;
		}

		gantt.config.step = config.step;
		gantt.config.subscales = config.subscales;

		if (dates) {
			gantt.config.start_date = gantt.date.add(dates.start_date, -1, config.unit);
			gantt.config.end_date = gantt.date.add(gantt.date[config.unit + "_start"](dates.end_date), 2, config.unit);
		} else {
			gantt.config.start_date = gantt.config.end_date = null;
		}
	}



	function zoomToFit() {
		var project = gantt.getSubtaskDates(),
				areaWidth = gantt.$task.offsetWidth;

		for (var i = 0; i < scaleConfigs.length; i++) {
			var columnCount = getUnitsBetween(project.start_date, project.end_date, scaleConfigs[i].unit, scaleConfigs[i].step);
			if ((columnCount + 2) * gantt.config.min_column_width <= areaWidth) {
				break;
			}
		}

		if (i == scaleConfigs.length) {
			i--;
		}

		applyConfig(scaleConfigs[i], project);
		gantt.render();
	}

	// get number of columns in timeline
	function getUnitsBetween(from, to, unit, step) {
		var start = new Date(from),
				end = new Date(to);
		var units = 0;
		while (start.valueOf() < end.valueOf()) {
			units++;
			start = gantt.date.add(start, step, unit);
		}
		return units;
	}

	//Setting available scales
	var scaleConfigs = [
		// minutes
		{ unit: "minute", step: 1, scale_unit: "hour", date_scale: "%H", subscales: [
			{unit: "minute", step: 1, date: "%H:%i"}
		]
		},
		// hours
		{ unit: "hour", step: 1, scale_unit: "day", date_scale: "%j %M",
			subscales: [
				{unit: "hour", step: 1, date: "%H:%i"}
			]
		},
		// days
		{ unit: "day", step: 1, scale_unit: "month", date_scale: "%F",
			subscales: [
				{unit: "day", step: 1, date: "%j"}
			]
		},
		// weeks
		{unit: "week", step: 1, scale_unit: "month", date_scale: "%F",
			subscales: [
				{unit: "week", step: 1, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%d %M");
					var endDate = gantt.date.add(gantt.date.add(date, 1, "week"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]},
		// months
		{ unit: "month", step: 1, scale_unit: "year", date_scale: "%Y",
			subscales: [
				{unit: "month", step: 1, date: "%M"}
			]},
		// quarters
		{ unit: "month", step: 3, scale_unit: "year", date_scale: "%Y",
			subscales: [
				{unit: "month", step: 3, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%M");
					var endDate = gantt.date.add(gantt.date.add(date, 3, "month"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]},
		// years
		{unit: "year", step: 1, scale_unit: "year", date_scale: "%Y",
			subscales: [
				{unit: "year", step: 5, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%Y");
					var endDate = gantt.date.add(gantt.date.add(date, 5, "year"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]},
		// decades
		{unit: "year", step: 10, scale_unit: "year", template: function (date) {
			var dateToStr = gantt.date.date_to_str("%Y");
			var endDate = gantt.date.add(gantt.date.add(date, 10, "year"), -1, "day");
			return dateToStr(date) + " - " + dateToStr(endDate);
		},
			subscales: [
				{unit: "year", step: 100, template: function (date) {
					var dateToStr = gantt.date.date_to_str("%Y");
					var endDate = gantt.date.add(gantt.date.add(date, 100, "year"), -1, "day");
					return dateToStr(date) + " - " + dateToStr(endDate);
				}}
			]}
	];
	
	}

	</script>
</body>